<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="nav.css" />
<title>Hot Beans Web</title>
<style> 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  /*this is the side menu*/
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ff1212;
  display: block;
  transition: 0.3s;
   /*this is the side menu text*/
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	/*picture table*/


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;  
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


	/*pictures table*/
	
	
div.imgFlex {
	display:flex; 
	flex-flow: column;
}

div.imgFlex img {
	height: 300px;
	border: 1px solid #EADDCA;
}

div.imgFlex .galleryx {
	margin: 2px;
}

div.imgFlex .secRowImg {
	height: 450px;
	flex: 1;
	margin-right: 2.9em;
}
</style>
</head>

<!-- made bodys style here -->
<body style="background-color:#181818;">
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="it_webpage.html">Home</a>
	<a href="Page1.html">News</a>
	<div class="dropdown">
		<p class="dropbtn">Staff</p>
		<div class="dropdown-content">
			<a href="Page2.html">Our Staff</a>
			<a href="Page3.html">Staff application</a>
			<a href="Page4.html">Job Roles</a>
		</div>
	</div>
</div>

<div id="main">
   <span style="font-size:30px;color:red;cursor:pointer" onclick="openNav()">&#9776; Staff: Our Staff </span>
</div>
 <!-- this is how the menu button looks -->


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,100)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "#181818";
} <!-- this is how the page opens after menu is closed -->
</script>

<div class="parent">
  <img class="image1" src="../pictures/china.png" alt="China" width="350" height="1500" />
  <img class="image2" src="../pictures/Hot%20Beans.jpg" alt="China" width="250" height="250" />
</div>

<section>
<div id="Sect">
<h1 style=color:red>

</h1>

<p id="Promote" >
<br> 

Follow us on
<a class="navLink" href="https://www.instagram.com/"> Instagram</a>
!
<br><br>
Please leave a review on
<a class="navLink" href="https://uk.trustpilot.com/"> Trustpilot </a>
!
<br><br>
Please leave a review on
<a class="navLink" href="https://www.yelp.co.uk/london"> Yelp</a>
!

<br><br>
Follow us on
<a class="navLink" href="https://twitter.com/?lang=en-gb"> Twitter</a>
for news and updates!

</p>

<article>
<!--start of pics table-->
<div class="imgFlex">
	<div style="display:flex; flex-flow: row;">
	  <div class="galleryx">
		<a target="_blank" href="img_5terre.jpg">
		  <img src="../pictures/staff/Dude1.jpg" alt="Cinque Terre">
		</a>
		<div class="desc">Steven Harrinson</div>
	  </div>


	  <div class="galleryx">
		<a target="_blank" href="img_forest.jpg">
		  <img src="../pictures/staff/Woman1.jpg" alt="Forest">
		</a>
		<div class="desc">Julia Robinson</div>
	  </div>

	  <div class="galleryx">
		<a target="_blank" href="img_lights.jpg">
		  <img src="../pictures/staff/Dude 2.jpg" alt="Northern Lights">
		</a>
		<div class="desc">Jerry Samson</div>
	  </div>
	</div>

	<div style="display:flex; flex-flow: row;">
		<div class="galleryx">
			<a target="_blank" href="img_mountains.jpg">
				<img src="../pictures/staff/Woman2.jpg" alt="Mountains" class="secRowImg">
			</a>
			<div class="desc">Joans Lee</div>
		</div>

		<div class="galleryx">
			<a target="_blank" href="img_5terre.jpg">
				<img src="../pictures/staff/Dude3.jpg" alt="Cinque Terre" class="secRowImg">
			</a>
			<div class="desc">Jerry Jackson</div>
		</div>

		<div class="galleryx">
			<a target="_blank" href="img_forest.jpg">
			  <img src="../pictures/staff/Woman3.jpg" alt="Forest" class="secRowImg">
			</a>
			<div class="desc">Karen Adison </div>
		</div>

		<div class="galleryx">
			<a target="_blank" href="img_forest.jpg">
				<img src="../pictures/staff/Dude4.jpg" alt="Forest" class="secRowImg">
				
			</a>
			<div class="desc">Kevin Bradley</div>
		</div>
	</div>
	<div style="display:flex; flex-flow: row;">
		<div class="galleryx">
			<a target="_blank" href="img_forest.jpg">
				<img src="https://images.pexels.com/photos/1458925/pexels-photo-1458925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Puppy" class="secRowImg">
				
			</a>
			<div class="desc">Spidey</div>
		</div>
		
	</div>
</div>
<!--end of pics table-->
<div class="clearfix"></div>
</h2>

</article>
<div id="Asid">
<aside id="aside">

</aside>

</div>
 
<article>
<br>

</article>

<footer>
	<table style="width:100%">
  <tr>
    <th id=TabHead> Our Contact</th>
    <th id=TabHead> Our Links</th> 
    <th id=TabHead> Relevent News</th>
	<th id=TabHead> For any issues with the<br> website please contact:</th>
  </tr>
  <tr>

    <td>(+44) 07 123 4567</td>
    <td><a href="https://uk.trustpilot.com/"> Trustpilot </a></td>
    <td>..</td>
	<td>Luka M.</td>
  </tr>
  <tr>

	<td>HotBeans@gmail.com</td>
    <td><a href="https://twitter.com/?lang=en-gb"> Twitter </a></td>
	<td>.</td>
    <td>(+44) 07 123 4567</td>
	<td></td>
  </tr>
  <tr>

	<td>1 No Name Street, <br>Sandwich CT13 9AJ</td>
    <td><a class="navLink" href="https://www.instagram.com/"> Instagram</a></td>
	<td>.</td>
    <td>kim.wahlman@gmail.com <!-- please send help, I'm locked in Lukas secret naughty dungeon, it's behind the stash of def. not not gay porn. --></td>
	<td></td>
  </tr>
</table>
</footer>
</section>

</body>
</html>