<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="nav.css" />
<title>Hot Beans Web</title>
<style> 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  /*this is the side menu*/
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ff1212;
  display: block;
  transition: 0.3s;
   /*this is the side menu text*/
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

input[type=submit]{
  background-color: #8d0707;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>

<!-- made bodys style here -->
<body style="background-color:#181818;">
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="it_webpage.html">Home</a>
	<a href="Page1.html">News</a>
	<div class="dropdown">
		<p class="dropbtn">Staff</p>
		<div class="dropdown-content">
			<a href="Page2.html">Our Staff</a>
			<a href="Page3.html">Staff application</a>
			<a href="Page4.html">Job Roles</a>
		</div>
	</div>
</div>

<div id="main">
   <span style="font-size:30px;color:red;cursor:pointer" onclick="openNav()">&#9776; Staff: Become Our Staff </span>
</div>
 <!-- this is how the menu button looks -->


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,100)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "#181818";
} <!-- this is how the page opens after menu is closed -->
</script>

<div class="parent">
  <img class="image1" src="../pictures/china.png" alt="China" width="350" height="1500" />
  <img class="image2" src="../pictures/Hot%20Beans.jpg" alt="China" width="250" height="250" />
</div>

<section>
<div id="Sect">
<h1 style=color:red>
Apply to a become part of us!
</h1>

<p id="Promote" >
<br> 

Follow us on
<a class="navLink" href="https://www.instagram.com/"> Instagram</a>
!
<br><br>
Please leave a review on
<a class="navLink" href="https://uk.trustpilot.com/"> Trustpilot </a>
!
<br><br>
Please leave a review on
<a class="navLink" href="https://www.yelp.co.uk/london"> Yelp</a>
!

<br><br>
Follow us on
<a class="navLink" href="https://twitter.com/?lang=en-gb"> Twitter</a>
for news and updates!

</p>

<p>
Please enter your full name!
</p>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email adress:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <label for="job">Job role you're applying for:</label><br>
  <input type="text" id="job" name="job"><br><br>
<p>
Have you wroked for a web development company before?
</p>
    <input type="radio" id="html" name="Worked_Q" value="Yes">
  <label for="Yes">Yes</label><br>
  <input type="radio" id="css" name="Worked_Q" value="No">
  <label for="No">No</label><br>
 <br> <br>
  
  <input type="submit" value="Submit">
</form> 

<article>
<h2 style=color:red>

</h2>

</article>
<div id="Asid">
<aside id="aside">

</aside>

</div>
 
<article>
<br>
<h2 style=color:red>

</h2>

</article>

<footer>
	<table style="width:100%">
  <tr>
    <th id=TabHead> Our Contact</th>
    <th id=TabHead> Our Links</th> 
    <th id=TabHead> Relevent News</th>
	<th id=TabHead> For any issues with the<br> website please contact:</th>
  </tr>
  <tr>

    <td>(+44) 07 123 4567</td>
    <td><a href="https://uk.trustpilot.com/"> Trustpilot </a></td>
    <td>..</td>
	<td>Luka M.</td>
  </tr>
  <tr>

	<td>HotBeans@gmail.com</td>
    <td><a href="https://twitter.com/?lang=en-gb"> Twitter </a></td>
	<td>.</td>
    <td>(+44) 07 123 4567</td>
	<td></td>
  </tr>
  <tr>

	<td>1 No Name Street, <br>Sandwich CT13 9AJ</td>
    <td><a class="navLink" href="https://www.instagram.com/"> Instagram</a></td>
	<td>.</td>
    <td>LukaMi@gmail.com</td>
	<td></td>
  </tr>
</table>

</footer>
</section>
</body>
</html>